{
  "name": "ai.privos.mcp-app-demo-can-run",
  "version": "3.0.0",
  "type": "module",
  "private": false,
  "description": "HR Mini App for PrivOS: recruitment pipeline with AI CV scoring, scored-CV kanban, JD editor, employee lifecycle, payroll, drafting bot and email history.",
  "title": "PrivOS Demo MCP App Can Run",
  "icon": "/public/icon.svg",
  "homepage": "https://privos.ai",
  "author": {
    "name": "PrivOS AI",
    "email": "dev@privos.ai",
    "url": "https://privos.ai"
  },
  "license": "MIT",
  "dockerfilePath": "Dockerfile",
  "keywords": [
    "hr",
    "management",
    "mcp",
    "demo",
    "privos",
    "relay",
    "websocket"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PrivOS-AI/privos-mcp-app-demo"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "vite build && tsx scripts/generate-manifest.ts && npm run manifest:lint",
    "dev": "PRIVOS_TRANSPORT=relay PRIVOS_DEV_UI=1 tsx src/server.ts",
    "start": "tsx src/server.ts",
    "pair": "tsx scripts/pair.ts",
    "start:relay": "PRIVOS_TRANSPORT=relay npm start",
    "start:standalone": "NODE_ENV=production npm start",
    "typecheck": "tsc --noEmit",
    "typecheck:strict-unused": "tsc --noEmit --noUnusedLocals --noUnusedParameters",
    "test": "vitest run",
    "verify:fast-pr": "npm run typecheck:strict-unused && npm run test && npm run build && npm run preflight",
    "manifest:lint": "privos-app lint privos-app.json",
    "preflight": "tsx scripts/preflight.ts",
    "package": "bash scripts/package-source.sh",
    "publish:marketplace": "privos-app publish",
    "docker:build": "bash scripts/build-marketplace-image.sh privos-mcp-app-demo:local",
    "docker:run": "docker run --rm --read-only --cap-drop ALL --security-opt no-new-privileges --pids-limit 100 --tmpfs /tmp -e PORT=3000 privos-mcp-app-demo:local"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@privos_ai/app-server": "^0.10.0",
    "docx": "^9.7.1",
    "dotenv": "^17.3.1",
    "tsx": "^4.0.0",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@privos_ai/app-react": "^0.6.0",
    "@types/express": "^5.0.6",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/ws": "^8.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vitest": "^2.1.9"
  }
}
